L1:
  ✔ Разработка XML документа таблицы Менделеева @done (9/21/2018, 10:49:38 PM)
L2:
  ✔ Разработка XSLT преобразования с фиксированной структурой @done (9/21/2018, 10:49:42 PM)
L3:
  ✔ Разработка XSLT преобразования с адаптируемой структурой @done (9/21/2018, 10:49:43 PM)
L4:
  ✔ Разработка XPATH-запросов @done (9/21/2018, 10:49:46 PM)
L5:
  ✔ Составить DTD описание для таблицы Менделеева вручную @done (9/21/2018, 10:49:47 PM)
  ✔ Составить DTD описание для таблицы Менделеева автоматически @done (9/21/2018, 10:49:48 PM)
  ✔ Сравнить результат 1 и 2 пункта @done (9/21/2018, 10:49:50 PM)
L6:
  ✔ Реализовать списки @done (9/21/2018, 10:49:52 PM)
  ✔ Реализовать объединения @done (9/21/2018, 11:15:32 PM)
  ✔ Реализовать простые элементы с атрибутами @done (9/21/2018, 11:44:02 PM)
  ✔ Реализовать ограничение числовых типов данных @done (9/21/2018, 10:49:55 PM)
  ✔ Реализовать ограничение строковых типов данных @done (9/21/2018, 11:15:35 PM)
  ☐ Реализовать 3 первых пункта в структуре XML
L7:
  ☐ Реализовать элемент all
  ☐ Реализовать элемент sequence
  ☐ Реализовать элемент choice
  ☐ Реализовать элемент 2, вложенный в элемент 3
  ☐ Реализовать элемент 3, вложенный в элемент 2
L8:
  ☐ Реализовать венецианскую штору
  ☐ Реализовать матрешку
  ☐ Реализовать ломтики салями
  ☐ Реализовать Райский Сад
    
